spring.application.name=geek-spring-cloud-eureka-product-list
server.port=9191
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
